{
  "short_name": "Short Links",
  "name": "My Room Short Links",
  "start_url": ".",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
